{
    "name": "LekkerDeal",
    "short_name": "LekkerDeal",
    "description": "South African weekly lekker deals across tech, appliances, DIY, fashion, baby, and essentials.",
    "start_url": "index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f6f9ff",
    "theme_color": "#39a935",
    "icons": [
        {
            "src": "assets/pwa/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/pwa/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/pwa/maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "assets/pwa/maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
